# SimpleCounter

./: .project  README.md  pom.xml
src/main/java/com/example/counter/: HelloServlet.java
src/main/java/com/example/counter/data/: BaseResource.java  Category.java  Product.java
src/main/java/com/example/counter/data/dao/: CounterDAO.java
src/main/java/com/example/counter/rest/: SimpleCounterController.java
src/main/java/com/example/counter/services/: ProductService.java
src/main/java/com/example/counter/util/: Utilities.java
src/main/resources/: rest-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: app.css  jquery-ui.css
src/main/webapp/js/: app.js  jquery-ui.min.js
src/test/java/: CounterControllerTest.java
